{
  "cSpell.words": [
    "astar",
    "esnext",
    "mapbox",
    "maua",
    "mauá",
    "Parens",
    "pickable",
    "postgres",
    "Scatterplot",
    "turbopack",
    "uploadthing",
    "usehooks",
    "vaul",
    "webpush"
  ]
}
